<shape xmlns:android="http://schemas.android.com/apk/res/android"  >
    <stroke
        android:width="1dp"
        android:color="#D7D9D7" />
    <solid android:color="#F1F2F2"/>
</shape>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
<!--<corners-->
    <!--android:radius="50dp"-->
    <!--/>-->
<!--<solid-->
    <!--android:color="#00AAAAAA"-->
    <!--/>-->
<!--<padding-->
    <!--android:left="0dp"-->
    <!--android:top="0dp"-->
    <!--android:right="0dp"-->
    <!--android:bottom="0dp"-->
    <!--/>-->
<!--<size-->
    <!--android:width="30dp"-->
    <!--android:height="30dp"-->
    <!--/>-->
<!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#FFFFFF"-->
    <!--/>-->
<!--</shape>-->